### Contents
    01. Importing libraries and data
    02. Grouping data and aggregating variables
    03. Export as pickle

# Importing Libraries

In [1]:
import os
import numpy as np
import pandas as pd

# Importing Data

In [2]:
# Set path 
path=r'/Users/aylaarreguin/07-15-2020 Instacart Basket Analysis/'

In [3]:
# Import Ord_prods_merged_ver2 from last exercise as df
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_ver2.pkl'))

In [6]:
# Create subset of the first 1,000,000 rows 
df = ords_prods_merge[:1000000]

In [8]:
# Check the shape fo the df
df.shape

(1000000, 18)

In [9]:
# Check the head of the df
df.head()

,order_id,customer_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,Busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Fewest Orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Fewest Orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Most Orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Fewest Orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Most Orders

In [10]:
df.groupby('product_name')

In [11]:
# Group data by "department_id," and aggragate it by "order_number" to find the mean 
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [12]:
# Another way to get the same results without using agg()
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [13]:
# Another example of how to syntax the same thing with a dot instead of brackets
df.groupby('department_id').order_number.mean()
# However, In general, stick to brackets when it comes to indexing! Dots can be comfusing and makes it slower.

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [14]:
# find min, max, and mean of the order_number in the department_id column 
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [17]:
# 1 Create a new column called "max_order" 
# Group ords_prods_merge dataframe by the “customer_id” column
# Use the transform() function to apply on the “order_number” column with the np.max argument

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['customer_id'])['order_number'].transform(np.max)

In [18]:
# Check the first 15 rows 
ords_prods_merge.head(15)

,order_id,customer_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,Busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Fewest Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Fewest Orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Most Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Fewest Orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Most Orders,10
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Fewest Orders,10
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Most Orders,10
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Most Orders,10
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Most Orders,10
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Fewest Orders,10
10,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Most Orders,22
11,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Most Orders,22
12,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Most Orders,22
13,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Most Orders,22
14,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Most Orders,22

In [20]:
# Check the first 100 rows 
ords_prods_merge.head(100)

,order_id,customer_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,Busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Fewest Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Fewest Orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Most Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Fewest Orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Most Orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Most Orders,3
96,1469869,377,3,5,17,3.0,196,9,0,195,Soda,77,7,9.0,both,Regularly_busy,Regularly_busy,Fewest Orders,3
97,1927023,387,2,4,10,22.0,196,3,0,195,Soda,77,7,9.0,both,Least_busy,Least_busy_days,Most Orders,8
98,858092,420,4,1,19,30.0,196,2,0,195,Soda,77,7,9.0,both,Regularly_busy,Busiest_days,Fewest Orders,22
99,119314,420,5,3,19,16.0,196,2,1,195,Soda,77,7,9.0,both,Regularly_busy,Least_busy_days,Fewest Orders,22

Notice it wouldn't print them all, that is because it is set to not print very many using the head() function, so you need to change that first

In [22]:
# tells pandas not to assign any options regarding the maximum number of rows to display
pd.options.display.max_rows = None

In [24]:
# create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [26]:
# print the frequency of your new “loyalty_flag” column
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [28]:
# write a head() function that returned the first 60 rows of only the “customer_id,” “loyalty_flag,” and “order_number” columns
ords_prods_merge[['customer_id', 'loyalty_flag', 'order_number']].head(60)

    customer_id      loyalty_flag  order_number
0             1      New customer             1
1             1      New customer             2
2             1      New customer             3
3             1      New customer             4
4             1      New customer             5
5             1      New customer             6
6             1      New customer             7
7             1      New customer             8
8             1      New customer             9
9             1      New customer            10
10           15  Regular customer            15
11           15  Regular customer            17
12           15  Regular customer            18
13           15  Regular customer            21
14           15  Regular customer            22
15           19      New customer             2
16           19      New customer             5
17           19      New customer             7
18           21  Regular customer            10
19           31  Regular customer            10
20           31  Regular customer            17
21           43  Regular customer             6
22           43  Regular customer             9
23           52  Regular customer             1
24           52  Regular customer             2
25           52  Regular customer             3
26           52  Regular customer             5
27           52  Regular customer             7
28           52  Regular customer             9
29           52  Regular customer            10
30           52  Regular customer            11
31           52  Regular customer            12
32           52  Regular customer            15
33           52  Regular customer            17
34           52  Regular customer            18
35           52  Regular customer            19
36           52  Regular customer            21
37           67  Regular customer             1
38           67  Regular customer             2
39           67  Regular customer             3
40           67  Regular customer             4
41           67  Regular customer             5
42           67  Regular customer             6
43           67  Regular customer             8
44           67  Regular customer             9
45           67  Regular customer            10
46           67  Regular customer            11
47           67  Regular customer            12
48           67  Regular customer            13
49           67  Regular customer            14
50           67  Regular customer            16
51           67  Regular customer            18
52           67  Regular customer            19
53           67  Regular customer            21
54           67  Regular customer            22
55           67  Regular customer            23
56           81      New customer             3
57           81      New customer             5
58           82  Regular customer             1
59           82  Regular customer             3

In [29]:
ords_prods_merge.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_ver3.pkl'))